<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Definições - Gerência</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet" />
    <link href="CSSGERAL.css" rel="stylesheet" />
    <script src="definicoesGerencia.js"></script>
    <script src="logout.js"></script>
    <style>
        #conteudoaviso {
            color: #ffffff;
            text-align: justify;
            text-shadow: 2px 2px 1px #620039;
            font-family: montserrat;
            font-size: 15px;
            word-spacing: 0.05cm;
            vertical-align: middle;
        }

        .popup-overlay {
            visibility: hidden;
            position: absolute;
            background: #b71566;
            border: 6px double #fff;
            padding: 30px !important;
            width: 50%;
            border-radius: 20px;
            left: 25%;
        }

            .popup-overlay.active {
                /*displays pop-up when "active" class is present*/
                visibility: visible;
                text-align: center;
            }

        .popup-content {
            /*Hides pop-up content when there is no "active" class */
            visibility: hidden;
        }

            .popup-content.active {
                /*Shows pop-up content when "active" class is present */
                visibility: visible;
            }

        #card__2 {
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

            #card__2:before {
                content: "";
                position: absolute;
                z-index: -1000;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 20px 20px 0px 0px;
                opacity: 0.7;
                background: linear-gradient(90deg, rgba(183,21,102,1) 0%, rgba(109,21,143,1) 100%);
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                -webkit-transition-property: transform;
                transition-property: transform;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }

            #card__2:hover, #card__2:focus, #card__2:active {
                color: white;
            }

                #card__2:hover:before, #card__2:focus:before, #card__2:active:before {
                    -webkit-transform: scaleY(1);
                    transform: scaleY(1);
                }


        #card__2 {
            background-color: transparent;
            padding: 10px;
            margin-bottom: 2em;
            margin: 1em;
            width: 90%;
            transition: 0.7s;
            box-shadow: 0px 0px 0px 1px #aaa;
            border: 6px solid;
            border-radius: 20px 20px 0px 0px !important;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-image: linear-gradient(90deg, #b71566, #6d158f) 1;
        }
        input#confirmarSenha {
            letter-spacing: 0.02cm;
            background-color:#b71566;
            color: #fff;
            font-weight: bold;
            font-family: Montserrat;
            font-size: 12px;
            text-shadow: 2px 2px 1px #9d105c;
            padding: 14px;
            text-transform: uppercase;
            border: 1px solid #9d105c;
            padding-top: 8px !important;
            padding-bottom: 8px !important;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar" style="background-color: #6d158f!important;">
        <a class="navbar-brand" href="quadroParceriasGerencia.html"><img src="https://showitprototipo.weebly.com/uploads/1/3/2/0/132057755/2logotipomas.png" width="80%" /></a>
        <button class="navbar-toggler" id="hamburguer" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: #fff; border: 0px;">
            <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" style="font-family: Montserrat; text-align: right; margin-right: 10px">
                <li class="dropdown" style="margin-left: 8px; margin-right: 8px;">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PARCERIAS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                        <a class="dropdown-item" href="quadroParceriasGerencia.html">QUADRO DE PARCERIAS</a>
                        <a class="dropdown-item" href="novoParceiroGerencia.html">  Novo Parceiro</a>
                        <a class="dropdown-item" href="gestaoCandidaturasGerencia.html">  Gestão de Candidaturas</a>
                    </div>
                </li>
                <li id="quadroPedidosFunc" class="dropdown" style="margin-left: 8px; margin-right: 8px;">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        QUADRO DE PEDIDOS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="pedidosPorConfirmarGerencia.html">  Pedidos por confirmar</a>
                        <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal">  Pedidos confirmados</a>
                        <a class="dropdown-item" href="pedidosRejeitadosGerencia.html">  Pedidos rejeitados</a>
                        <a class="dropdown-item" href="pedidosTerminadosGerencia.html">  Pedidos terminados</a>
                    </div>
                </li>
                <li id="duvidasComentarios" class="dropdown" style="margin-left: 8px; margin-right: 8px; ">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DÚVIDAS E COMENTÁRIOS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="gestaoDuvidasGerencia.html">  Gestão de dúvidas</a>
                        <a class="dropdown-item" href="gestaoComentariosGerencia.html">  Gestão de comentários</a>
                    </div>
                </li>
                <li class="nav-item" style="box-shadow: 0px 3px 0px #cb98e9;">
                    <a class="nav-link" href="definicoesGerencia.html">A MINHA CONTA</a>
                </li>
                <li class="nav-item">
                    <a id="LO" class="nav-link" onclick="logout()">LOGOUT</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Pedidos Confirmados</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="row" style="margin: 1%">
                    <a href="pedidosConfirmadosSemContratoGerencia.html" class="btn btn-dark">Sem Contrato</a>
                </div>
                <div class="row" style="margin: 1%">
                    <a href="pedidosConfirmadosComContratoGerencia.html" class="btn btn-dark">Com Contrato</a>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div
    style="line-height: 25px; padding-bottom: 10px; background-color: #6d158f; border-bottom: 2px solid #cb98e9; text-shadow: 2px 2px 1px #3c0750; position: relative; top: -2px; padding-top: 20px; color: #cb98e9; text-align: center; font-family: amaranth; font-size: 26px;">
    <br /><span>Definições de conta</span><br /><br /></div>


    <div class="container">
        <div class="row justify-content-center" style="margin-top: 4%;">
            <div class="col-lg-3 col-md-12">
            </div>
            <div class="col-lg-6 col-md-12"
                style="padding: 20px; background-color:#cb98e9; box-shadow: 0px 0px 0px 4px #fff, 0px 0px 0px 5px #cb98e9, 0px 0px 0px 9px #fff, 0px 0px 0px 10px #cb98e9">
                <div class="row col-md-12" style="padding-bottom: 3%; padding-left: 5%;">
                    <span class="col-md-4" style="font-family: montserrat; font-size: 15px; padding-right: 1%;"><b>ID:</b></span>
                    <span class="col-md-6" style="font-family: montserrat; font-size: 15px" id="ID"></span>
                </div>
                <div class="row col-md-12" style="padding-bottom: 3%; padding-left: 5%;">
                    <span class="col-md-4" style="font-family: montserrat; font-size: 15px; padding-right: 1%;"><b>Nome:</b></span>
                    <span class="col-md-6" style="font-family: montserrat; font-size: 15px" id="firstName" style="padding-right: 2%;"></span>
                </div>
                <div class="row col-md-12" style="padding-bottom: 3%; padding-left: 5%;">
                    <span class="col-md-4" style="font-family: montserrat; font-size: 15px; padding-right: 1%; width: 61px;"><b>E-mail:</b></span>
                    <span class="col-md-6" style="font-family: montserrat; font-size: 15px" id="email" style="padding-right: 2%;"></span>
                </div>
                <div class="row col-md-12" style="padding-bottom: 3%; padding-left: 5%;">
                    <span class="col-md-4" style="font-family: montserrat; font-size: 15px; padding-right: 1%;"><b>Contacto:</b></span>
                    <span class="col-md-6" style="font-family: montserrat; font-size: 15px" id="contacto" style="padding-right: 2%;"></span>
                </div>
                <br>
                <hr>
                <div class="row col-md-12" style="padding-bottom: 3%; padding-left: 5%;">
                    <input id="confirmarSenha" type="button" value="Alterar Senha" style="margin-right: 20%;" class="btn btn-light" data-toggle="modal" data-target="#modalSenha"/>
                </div>
            </div>
            <div class="col-lg-3 col-md-12">
            </div>
        </div>
        <div class="row justify-content-center" style="margin-top: 6%;">
            <span
                style="margin-bottom: 5%; text-align: center; font-family: lora; color: #ac87bc; text-align: justify; font-size: 12px;">Modelação
                e Análise de Sistemas - Grupo 304 - 2019/2020</span>
        </div>
        <br />
    </div>

   
    <!-- modal alterar senha -->
    <div class="modal fade" id="modalSenha" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="modalSenhaLabel">Confirmação de Senha</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form id="formConfirmarSenha" action="#" method="post">
                    <div class="container">
                        <label for="senhaChange" class="col-md-10 col-form-label"><b>Nova Senha:</b></label>
                        <div class="col-md-10"><input type="password" name="senhaChange" id="senhaChange" class="form-control" /></div>
                    </div>
                    <div class="container">
                        <label for="senhaChange2" class="col-md-10 col-form-label"><b>Confirme Nova Senha:</b></label>
                        <div class="col-md-10"><input type="password" name="senhaChange2" id="senhaChange2" class="form-control" /></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary"  onclick="alterarSenha()">Confirmar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            </div>
        </div>
        </div>
    </div>

    <script>main();</script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="JavaScript.js"></script>
</body>
</html>