<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Perguntas frequentes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="CSSGERAL.css" rel="stylesheet" />
    <script src="logout.js"></script>
    <style>
        a.nav-link {
            letter-spacing: 0.05cm;
            color: #fff !important;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: bold;
            text-shadow: 2px 2px 1px #3c0750;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        li.nav-item {
            margin-right: 14px !important;
            margin-left: 14px !important;
            letter-spacing: 0.05cm !important;
            transition-duration: 0.5s;
        }

        li.nav-item:hover {
            margin-right: 14px !important;
            margin-left: 14px !important;
            letter-spacing: 0.05cm !important;
            transition-duration: 0.5s;
        }

        li.nav-item {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            position: relative;
            overflow: hidden;
        }

        li.nav-item:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            right: 0;
            bottom: 0;
            background: #b71566;
            height: 3px;
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        li.nav-item:hover:before,
        li.nav-item:focus:before,
        li.nav-item:active:before {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }



        .panel-default>.panel-heading {
            color: #333;
            background-color: #fff;
            border-color: #e4e5e7;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .panel-default>.panel-heading a {
            display: block;
            padding: 10px 15px;
        }

        .panel-default>.panel-heading a:after {
            content: "";
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            float: right;
            transition: transform .25s linear;
            -webkit-transition: -webkit-transform .25s linear;
        }

        .panel-default>.panel-heading a[aria-expanded="true"] {
            background-color: #eee;
            text-decoration: none !important;
        }

        .panel-default>.panel-heading a[aria-expanded="true"]:after {
            content: "\2212";
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .panel-default>.panel-heading a[aria-expanded="false"]:after {
            content: "\002b";
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .panel.panel-default {
            background-color: #6d158f;
        }

        .panel-default>.panel-heading a {
            text-decoration: none !important;
        }

        input#firstName,
        input#lastName,
        input#email,
        textarea#comments {
            border: 1px solid #ccc;
            border-radius: 0px;
        }

        label.col-form-label.text-right {
            color: #888;
            font-family: montserrat;
            font-size: 15px;
        }

        input#submitButton {
            letter-spacing: 0.02cm;
            background: #6d158f;
            color: #fff;
            font-weight: bold;
            font-family: Montserrat;
            font-size: 12px;
            text-shadow: 2px 2px 1px #3c0750;
            padding: 14px;
            text-transform: uppercase;
            padding-top: 8px !important;
            padding-bottom: 8px !important;
            border-radius: 0px;
        }

        input.btn.btn-secondary {
            letter-spacing: 0.02cm;
            background: #b71566;
            color: #fff;
            font-weight: bold;
            font-family: Montserrat;
            font-size: 12px;
            text-shadow: 2px 2px 1px #3c0750;
            padding: 14px;
            text-transform: uppercase;
            padding-top: 8px !important;
            padding-bottom: 8px !important;
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar" style="background-color: #6d158f!important;">
        <a class="navbar-brand" href="home.html"><img
                src="https://showitprototipo.weebly.com/uploads/1/3/2/0/132057755/2logotipomas.png" width="80%" /></a>
        <button class="navbar-toggler" id="hamburguer" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation" style="color: #fff; border: 0px;">
            <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" style="font-family: Montserrat; text-align: right; margin-right: 10px">
                <li class="nav-item">
                    <a id="TE" class="nav-link" href="tipodeeventos.html">TIPO DE EVENTOS</a>
                </li>
                <li class="nav-item">
                    <a id="AA" class="nav-link" href="areadeatuacao.html">ÁREAS DE ATUAÇÃO</a>
                </li>
                <li class="nav-item">
                    <a id="AG" class="nav-link" href="localizacao.html">ALCANCE GEOGRÁFICO</a>
                </li>
                <li class="nav-item">
                    <a id="P" class="nav-link" href="parceiros.html">PARCEIROS</a>
                </li>
                <li class="nav-item">
                    <a id="C" class="nav-link" href="contactos.html">CONTACTOS</a>
                </li>
                <li class="nav-item " style="box-shadow: 0px 3px 0px #cb98e9;">
                    <a id="F" class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li id="aMinhaContaCliente" class="dropdown"
                    style="margin-left: 8px; margin-right: 8px;">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        A minha conta
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="definicoesCliente.html"> Definições</a>
                        <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal"> Gestão de Pedidos</a>
                        <a class="dropdown-item" href="gestaoComentariosCliente.html"> Gestão de Comentários</a>
                        <a class="dropdown-item" href="submeterpedido.html"> Submeter pedido</a>
                        <a class="dropdown-item" href="candidaturafornecedor.html"> Candidar-se a fornecedor</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a id="LI" class="nav-link" href="login.html">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a id="LO" class="nav-link" onclick="logout()">LOGOUT</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Gestão de Pedidos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row" style="margin: 1%">
                        <a href="pedidosPorConfirmarCliente.html" class="btn btn-dark">Pedidos por confirmar</a>
                    </div>
                    <div class="row" style="margin: 1%">
                        <a href="pedidosConfirmadosComContratoCliente.html" class="btn btn-dark">Pedidos em
                            desenvolvimento</a>
                    </div>
                    <div class="row" style="margin: 1%">
                        <a href="pedidosTerminadosCliente.html" class="btn btn-dark">Pedidos terminados</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="row col-md-12 justify-content-end" style="margin-left: 0px; margin-right: 0px; padding-bottom: 10px; background-color: #6d158f; color: #fff; font-size: 20px; padding-right: 40px; padding-top: 0px!important;">
        <i id="on" class="fa fa-toggle-on"></i>
        <i id="off" style="transform: rotate(180deg); display: none; position: relative; top: 0px;" class="fa fa-toggle-on"></i>
    </div>
    <div style="line-height: 50px; background: url(https://i.imgur.com/tLX75h6.png); background-position: bottom;"><br /><br /><br /></div>
    -->

    <div
        style="line-height: 25px; padding-bottom: 10px; background-color: #6d158f; border-bottom: 2px solid #cb98e9; text-shadow: 2px 2px 1px #3c0750; position: relative; top: -2px; padding-top: 20px; color: #cb98e9; text-align: center; font-family: amaranth; font-size: 22px;">
        <br /><span>Consulte as questões mais colocadas por outros utilizadores ou diga-nos a sua
            dúvida!</span><br /><br /></div>
    <br>
    <br>
    <div class="container">
        <!--ACORDIAO-->
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                            aria-expanded="false" aria-controls="collapseOne"
                            style="font-family: amaranth; font-size: 22px; color: #fff; background-color: #6d158f; border-bottom: 1px solid #fff">
                            Como funciona a Show It?
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" style="margin-bottom: 1%; padding: 10px" class="panel-collapse collapse in"
                    role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body"
                        style=" font-family: montserrat; font-size: 15px; color: #fff; text-align: justify;">
                        A Show It é uma empresa de organização de eventos que tem como objetivo concentrar todos os
                        serviços centrais a este desígnio numa única plataforma. Dirija-se ao formulário de submissão de
                        pedidos para dar ínicio à planificação do seu próprio evento!
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                            href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                            style="font-family: amaranth; font-size: 22px; color: #fff; background-color: #6d158f; border-bottom: 1px solid #fff">
                            Quanto custa criar um evento?
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" style="margin-bottom: 1%; padding: 10px" class="panel-collapse collapse"
                    role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body"
                        style="font-family: montserrat; font-size: 15px; color: #fff; text-align: justify;">
                        O preço dos serviços disponibilizados pela Show It varia de evento para evento, tendo em conta a
                        duração da organização do mesmo, as áreas de atuação envolvidas e os respetivos fornecedores.
                        Contudo, a Show It, através do seu processo de seleção, avaliação e manutenção das empresas
                        parceiras às quais se associa, certifica-se que o leque de preços se mantém realista e
                        acessível.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                            href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                            style="font-family: amaranth; font-size: 22px; color: #fff; background-color: #6d158f; border-bottom: 1px solid #fff">
                            Onde estão os meus bilhetes?
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" style="margin-bottom: 1%; padding: 10px" class="panel-collapse collapse"
                    role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body"
                        style=" font-family: montserrat; font-size: 15px; color: #fff; text-align: justify;">
                        Se procura bilhetes para algum dos eventos organizados pela Show It, digira-se à nossa página de
                        parceiros, onde encontrará informação sobre as bilheteiras às quais estamos associados. Nas suas
                        respetivas plataformas, poderá efetuar a compra de bilhetes para qualquer evento anunciado neste
                        website - e muitos mais!
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                            href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"
                            style="font-family: amaranth; font-size: 22px; color: #fff; background-color: #6d158f; border-bottom: 1px solid #fff">
                            Como contactar o organizador do meu evento?
                        </a>
                    </h4>
                </div>
                <div id="collapseFour" style="margin-bottom: 1%; padding: 10px" class="panel-collapse collapse"
                    role="tabpanel" aria-labelledby="headingFour">
                    <div class="panel-body"
                        style=" font-family: montserrat; font-size: 15px; color: #fff; text-align: justify;">
                        Se já deu início à planificação de um evento mas está a ter dificuldade em entrar em contacto
                        com o seu organizador pessoal, efetue login e, de seguida, dirija-se à sua página pessoal de
                        pedidos, onde encontrará listados todos os pedidos que já submeteu nesta plataforma - quer
                        estejam completos ou não. Aqui, selecione o pedido em mãos e, nos seus detalhes, poderá
                        encontrar os contactos relativos ao representante Show It que lhe foi associado.
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <span style="color: #888; font-family: montserrat; font-size: 15px; text-align: justify;">
            Se, ainda assim, existir alguma dificuldade em comunicar com o mesmo, entre em contacto connosco através dos
            nossos contactos gerais e ajudá-lo-emos a resolver o problema.
        </span>
    </div>


    </div>

    <div style="margin-left: 15%; margin-top: 5%;">
        <div style="line-height: 25px; color: #cb98e9; font-weight: bold; font-family: amaranth; font-size: 35px;">
            <br /><span> Ainda em dúvida? Contacte-nos!</span><br /><br /></div>
    </div>

    <!-- FORMULÁRIO -->



    <div class="container">
        <form id="formDuvidas" action="#" method="post">
            <div class="row" style="margin-left: 13.2%; margin-top: 3%;">
                <div class="form-group">
                    <div class="row">
                        <label for="firstName" class="col-form-label text-right">Nome</label>
                        <div class="col-md-8"><input type="text" name="firstName" id="firstName" class="form-control" />
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="hide col-md-10 text-danger col-form-label" id="firstName_Error"
                            style="display: none;"><small><i class="fa fa-exclamation-triangle"></i> primeiro nome
                                inválido</small></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <label for="lastName" class="col-form-label text-right">Sobrenome</label>
                        <div class="col-md-8"><input type="text" name="lastName" id="lastName" class="form-control" />
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="hide col-md-10 text-danger col-form-label" id="lastName_Error"
                            style="display: none;"><small><i class="fa fa-exclamation-triangle"></i> último nome
                                inválido</small></div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <label for="email" class="col-md-2 col-form-label text-right">Email</label>
                    <div class="col-md-5"><input type="text" name="lastName" id="email" class="form-control" /></div>
                </div>
                <div class="row justify-content-end">
                    <div class="hide col-md-10 text-danger col-form-label" id="email_Error" style="display: none;">
                        <small><i class="fa fa-exclamation-triangle"></i> e-mail inválido</small></div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <label for="comments" class="col-md-2 col-form-label text-right">Comentário<br /><small>(Min:
                            30chars)</small></label>
                    <div class="col-md-5"><textarea rows="8" name="comments" id="comments"
                            class="form-control"></textarea></div>
                </div>
                <div class="row justify-content-end">
                    <div class="hide col-md-10 text-danger col-form-label" id="comments_Error" style="display: none;">
                        <small><i class="fa fa-exclamation-triangle"></i> dúvida inválida</small></div>
                </div>
            </div>
            <br>
            <div class="text-center">
                <input id="submitButton" type="button" value="Enviar" class="btn btn-primary"
                    onclick="validaFormulario()" />
                <input type="reset" value="Limpar" class="btn btn-secondary" onclick="cleanErrorMessages()" />
            </div>
        </form>
        <div class="row justify-content-center" style="margin-top: 6%;">
            <span
                style="margin-bottom: 5%; text-align: center; font-family: lora; color: #ac87bc; text-align: justify; font-size: 12px;">Modelação
                e Análise de Sistemas - Grupo 304 - 2019/2020</span>
        </div>
        <br />
    </div>


    <!-- FIM DO FORM -->

    <script>
        var flag = 0;
        for (i = 0; i < localStorage.length; i++) {
            var item = localStorage.getItem(localStorage.key(i));
            var itemName = localStorage.key(i);
            if (item.includes('"tipo":"login"')) {
                flag = 1;
                document.getElementById("aMinhaContaCliente").style.display = "block";
                document.getElementById("LI").style.display = "none";
                document.getElementById("LO").style.display = "block";
                break;
            }
        }
        if (flag == 0) {
            document.getElementById("aMinhaContaCliente").style.display = "none";
            document.getElementById("LI").style.display = "block";
            document.getElementById("LO").style.display = "none";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="faq.js"></script>
    <script src="gestaoDuvidasGerencia.js"></script>
</body>

</html>