<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Quadro de parceiros - Cliente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet" />
    <link href="CSSGERAL.css" rel="stylesheet" />
    <script src="parceiros.js"></script>
    <script src="logout.js"></script>
    <style>
        #conteudoaviso {
            color: #ffffff;
            text-align: justify;
            text-shadow: 2px 2px 1px #620039;
            font-family: montserrat;
            font-size: 15px;
            word-spacing: 0.05cm;
            vertical-align: middle;
        }

        .popup-overlay {
            visibility: hidden;
            position: absolute;
            background: #b71566;
            border: 6px double #fff;
            padding: 30px !important;
            width: 50%;
            border-radius: 20px;
            left: 25%;
        }

            .popup-overlay.active {
                /*displays pop-up when "active" class is present*/
                visibility: visible;
                text-align: center;
            }

        .popup-content {
            /*Hides pop-up content when there is no "active" class */
            visibility: hidden;
        }

            .popup-content.active {
                /*Shows pop-up content when "active" class is present */
                visibility: visible;
            }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar" style="background-color: #6d158f!important;">
        <a class="navbar-brand" href="home.html"><img
                src="https://showitprototipo.weebly.com/uploads/1/3/2/0/132057755/2logotipomas.png" width="80%" /></a>
        <button class="navbar-toggler" id="hamburguer" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation" style="color: #fff; border: 0px;">
            <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" style="font-family: Montserrat; text-align: right; margin-right: 10px">
                <li class="nav-item">
                    <a id="TE" class="nav-link" href="tipodeeventos.html">TIPO DE EVENTOS</a>
                </li>
                <li class="nav-item ">
                    <a id="AA" class="nav-link" href="areadeatuacao.html">ÁREAS DE ATUAÇÃO</a>
                </li>
                <li class="nav-item">
                    <a id="AG" class="nav-link" href="localizacao.html">ALCANCE GEOGRÁFICO</a>
                </li>
                <li class="nav-item"style="box-shadow: 0px 3px 0px #cb98e9;">
                    <a id="P" class="nav-link" href="parceiros.html">PARCEIROS</a>
                </li>
                <li class="nav-item">
                    <a id="C" class="nav-link" href="contactos.html">CONTACTOS</a>
                </li>
                <li class="nav-item">
                    <a id="F" class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li id="aMinhaContaCliente" class="dropdown"
                    style="margin-left: 8px; margin-right: 8px;">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        A minha conta
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="definicoesCliente.html"> Definições</a>
                        <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal"> Gestão de Pedidos</a>
                        <a class="dropdown-item" href="gestaoComentariosCliente.html"> Gestão de Comentários</a>
                        <a class="dropdown-item" href="submeterpedido.html"> Submeter pedido</a>
                        <a class="dropdown-item" href="candidaturafornecedor.html"> Candidar-se a fornecedor</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a id="LI" class="nav-link" href="login.html">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a id="LO" class="nav-link" onclick="logout()">LOGOUT</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Gestão de Pedidos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row" style="margin: 1%">
                        <a href="pedidosPorConfirmarCliente.html" class="btn btn-dark">Pedidos por confirmar</a>
                    </div>
                    <div class="row" style="margin: 1%">
                        <a href="pedidosConfirmadosComContratoCliente.html" class="btn btn-dark">Pedidos em
                            desenvolvimento</a>
                    </div>
                    <div class="row" style="margin: 1%">
                        <a href="pedidosTerminadosCliente.html" class="btn btn-dark">Pedidos terminados</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="row col-md-12 justify-content-end"
        style="margin-left: 0px; margin-right: 0px; padding-bottom: 10px; background-color: #6d158f; color: #fff; font-size: 20px; padding-right: 40px; padding-top: 0px!important;">
        <i id="on" class="fa fa-toggle-on"></i>
        <i id="off" style="transform: rotate(180deg); display: none; position: relative; top: 0px;"
            class="fa fa-toggle-on"></i>
    </div>
    <div style="line-height: 50px; background: url(https://i.imgur.com/tLX75h6.png); background-position: bottom;"><br /><br /><br /></div>
    -->
    <div style="line-height: 25px; padding-bottom: 10px; background-color: #6d158f; border-bottom: 2px solid #cb98e9; text-shadow: 2px 2px 1px #3c0750; position: relative; top: -2px; padding-top: 20px; color: #cb98e9; text-align: center; font-family: amaranth; font-size: 18px;"><br /><span>A Show It possui um quadro com todas as organizações que mantêm um vínculo de parceria connosco. Conheça os nossos parceiros, bem como os seus trabalhos!</span><br /><br /></div>

    <div class="container">
        <br />
        <br />
        <div id="nenhumParceiro" class="row" style="display: none;">
            <div>
                <div>
                    <h2 style="font-family: amaranth; font-size: 40px; color: #620039; text-shadow: 1px 1px 0px #cb98e9; text-align: center;">Oops!</h2>
                    <br />
                    <p style="font-family: amaranth; font-size: 20px; color: #620039;">Até agora, nenhum parceiro foi registado no sistema da Show It. Para submeter uma nova candidatura de parceria, digira-se ao formulário para tal concebido na plataforma do cliente. Para inserir um novo parceiro diretamente no sistema, tal pode ser efetuado na plataforma do funcionário da equipa de gerência.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="popup-overlay" style="z-index: 10000">
                <!--Creates the popup content-->
                <div class="popup-content">
                    <div style="text-align:right"><i style="color: #fff" class="fa fa-times"></i></div>
                    <h2 id="aviso" style="font-family: amaranth; font-size: 40px; color: #fff; text-shadow: 1px 1px 0px #620039">Aviso</h2>
                    <br />
                    <p id="conteudoaviso">Este fornecedor não tem o seu site disponível ainda. Tente novamente mais tarde.</p>
                    <!--popup's close button-->
                </div>
            </div>
        </div>
        <br />
        <!-- <div class="row">
            <div class="row" data-bind="foreach: parceiros">
                <div id="card__2" class="col-md-2 text-center">
                    <div style="text-align:right; color: #bbb"><i class="fa fa-plus"></i></div>
                    <img style="width:70%; opacity: 1.0; filter: grayscale(40%);" data-bind="attr : { src :areaatuacao }" /><br />
                    <span style=" color: #bbb; font-weight: bold; text-align: justify; font-family: montserrat; font-size: 16px;" data-bind="text:nome"></span><br />

                </div>
            </div>
        </div> -->

        <div class="row">
            <div id="todasAsParcerias" class="row">
                
            </div>
        </div>
        <script>displayParcerias();</script>

        <br />
        <br />
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link bolinha" href="tipodeeventos.html"><span>&#9899;</span></a></li>
                <li class="page-item"><a class="page-link bolinha" href="areadeatuacao.html"><span>&#9899;</span></a></li>
                <li class="page-item"><a class="page-link bolinha" href="home.html"><span>&#9899;</span></a></li>
                <li class="page-item"><a class="page-link bolinha" href="localizacao.html"><span>&#9899;</span></a></li>
                <li class="page-item"><a class="page-link bolinha" href="#"><span>&#9899;</span></a></li>
            </ul>
        </nav>
        <br />
        <br />
        <br />
        <div class="row justify-content-center">
            <span style="text-align: center; font-family: lora; color: #ac87bc; text-align: justify; font-size: 12px;">Modelação e Análise de Sistemas - Grupo 304 - 2019/2020</span>
        </div>
        <br />
    </div>

    <style>
        #card__2 {
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        #card__2:before {
            content: "";
            position: absolute;
            z-index: -1000;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 20px 20px 0px 0px;
            opacity: 0.7;
            background: linear-gradient(90deg, rgba(183,21,102,1) 0%, rgba(109,21,143,1) 100%);
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        #card__2:hover, #card__2:focus, #card__2:active {
            color: white;
        }

        #card__2:hover:before, #card__2:focus:before, #card__2:active:before {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }


        #card__2 {
            background-color: transparent;
            padding: 10px;
            margin-bottom: 2em;
            margin: 1em;
            width: 90%;
            transition: 0.7s;
            box-shadow: 0px 0px 0px 1px #ddd;
            border: 6px solid;
            border-radius: 20px 20px 0px 0px !important;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-image: linear-gradient(90deg, #b71566, #6d158f) 1;
        }
    </style>

    <script>
        var flag = 0;
        for (i=0; i<localStorage.length; i++){
            var item = localStorage.getItem(localStorage.key(i));
            var itemName = localStorage.key(i);
            if (item.includes('"tipo":"login"')){
                flag = 1;
                document.getElementById("aMinhaContaCliente").style.display = "block";
                document.getElementById("LI").style.display = "none";
                document.getElementById("LO").style.display = "block";
                break;
            }
        }
        if (flag==0){
            document.getElementById("aMinhaContaCliente").style.display = "none";
            document.getElementById("LI").style.display = "block";
            document.getElementById("LO").style.display = "none";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="JavaScript.js"></script>
    <!-- <script>
        function vm() {
            this.parceiros = ko.observable([{
                "areaatuacao": "https://i.imgur.com/ZTjo1h6.png",
                "nome": "Line Ticket"
            },
            {
                "areaatuacao": "https://i.imgur.com/ZTjo1h6.png",
                "nome": "WRTicket"
            },
            {
                "areaatuacao": "https://i.imgur.com/uAkgqgh.png",
                "nome": "Caroline Studio"
            },
            {
                "areaatuacao": "https://i.imgur.com/uAkgqgh.png",
                "nome": "R&H Fotografias"
            },
            {
                "areaatuacao": "https://i.imgur.com/uAkgqgh.png",
                "nome": "PhotoGraf"
            },
            {
                "areaatuacao": "https://i.imgur.com/Kg8cpxg.png",
                "nome": "SecurIt"
            },
            {
                "areaatuacao": "https://i.imgur.com/Kg8cpxg.png",
                "nome": "24H Sec."
            },
            {
                "areaatuacao": "https://i.imgur.com/Kg8cpxg.png",
                "nome": "Line Segurança"
            },
            {
                "areaatuacao": "https://i.imgur.com/SHdqDfs.png",
                "nome": "24H Care"
            },
            {
                "areaatuacao": "https://i.imgur.com/SHdqDfs.png",
                "nome": "Carelp"
            },
            {
                "areaatuacao": "https://i.imgur.com/tBYsxza.png",
                "nome": "WR Tools"
            },
            {
                "areaatuacao": "https://i.imgur.com/tBYsxza.png",
                "nome": "R&H Instalações"
            },
            {
                "areaatuacao": "https://i.imgur.com/tBYsxza.png",
                "nome": "ConstructIT"
            },
            {
                "areaatuacao": "https://i.imgur.com/sWXjnQx.png",
                "nome": "TIK Cenários"
            },
            {
                "areaatuacao": "https://i.imgur.com/sWXjnQx.png",
                "nome": "FlasHome"
            },
            {
                "areaatuacao": "https://i.imgur.com/sWXjnQx.png",
                "nome": "UnLuz - Sistemas"
            },
            {
                "areaatuacao": "https://i.imgur.com/sWXjnQx.png",
                "nome": "4Shinergy"
            },
            {
                "areaatuacao": "https://i.imgur.com/qJxaDq4.png",
                "nome": "Musound"
            },
            {
                "areaatuacao": "https://i.imgur.com/qJxaDq4.png",
                "nome": "DiscOndas"
            },
            {
                "areaatuacao": "https://i.imgur.com/qJxaDq4.png",
                "nome": "AP - Sist. de Som"
            }
            ]);
        }
        ko.applyBindings(new vm());

    </script> -->
</body>
</html>